<html>
<head>
<style>
/* Ibrahim Jabbari -- www.ibrahimjabbari.com */
@import url(http://fonts.googleapis.com/css?family=Arvo:700);
@import url(http://fonts.googleapis.com/css?family=Seaweed+Script);
@import url('https://fonts.googleapis.com/css?family=Alfa+Slab+One');
body {
  background-color: white;
}
.plate {
  width: 410px;
  margin: 10% auto;
}
.shadow {
  color: #fff;
  font-family: Arvo;
  font-weight: bold;
  text-shadow:
    -3px -3px 0 #222,
    3px -3px 0 #222,
    -3px 3px 0 #222,
    3px 3px 0 #222,
    4px 4px 0 black;
    /*5px 5px 0 black,
    6px 6px 0 black,
    7px 7px 0 black;*/
  line-height: 0.8em;
  letter-spacing: 0.1em;
  transform: scaleY(0.7);
  -webkit-transform: scaleY(0.7);
  -moz-transform: scaleY(0.7);
  margin:0;
  text-align: center;
}
.script {
  font-family: 'Alfa Slab One', cursive;
  color: black;
  text-align: center;
  font-size: 40px;
  position: relative;
  margin:0;
}
.script span {
  background-color: white;
  padding: 0 0.3em;
}
.script:before {
  content:"";
  display: block;
  position: absolute;
  z-index:-1;
  top: 50%;
  width: 100%;
  border-bottom: 3px solid black;
}
.text1 {
  font-size: 40px;
}
.text2 {
  font-size: 169px;
}
.text3 {
  font-size: 100px;
}
</style>
</head>
<body>
 
  <p class="shadow text1">SUCESOS</p>
  <p class="script"><span>Sucesos</span></p>

</body>
</html>